{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G5HQJSJ2; Database=EmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "8f#K9!vL$2pQ&zM5^bN1*rX7@tY3(uI4)oP6_sA8+dF0=gH2[jK4]lZ9{xC5}vB1",
    "Issuer": "https://localhost:7065",
    "Audience": "https://localhost:7065"
  }
}
